<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <v.williams.qhtask1.DiffLinesViews
        android:id="@+id/linesview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="40dp"
        />

</RelativeLayout>